{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "{{CLIENT_SLUG}}-funwheel",
  "buildCommand": "npx tsx packages/funwheel/scripts/build.ts --target vercel --client {{CLIENT_SLUG}}",
  "outputDirectory": "packages/funwheel/dist",
  "framework": null,
  "env": {
    "PUBLIC_CLIENT_SLUG": "{{CLIENT_SLUG}}",
    "PUBLIC_FUNWHEEL_BASE_URL": "https://{{CLIENT_SLUG}}.vercel.app",
    "PUBLIC_API_BASE_URL": "{{API_BASE_URL}}"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
